{
  "name": "file-organizer-ai-mcp",
  "description": "MEOK AI Labs \u2014 File Organizer tools for AI agents and LLMs",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/file-organizer-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "categorize_by_extension",
    "find_duplicates_by_hash",
    "calculate_directory_size",
    "generate_tree"
  ],
  "categories": [
    "Productivity",
    "File Management"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
