{
  "name": "file-organizer-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "categorize_by_extension",
      "description": "Categorize files in a directory by their extensions.",
      "parameters": {
        "type": "object",
        "properties": {
          "directory": {
            "type": "string"
          }
        },
        "required": [
          "directory"
        ]
      }
    },
    {
      "name": "find_duplicates_by_hash",
      "description": "Find duplicate files by comparing MD5 hashes.",
      "parameters": {
        "type": "object",
        "properties": {
          "directory": {
            "type": "string"
          },
          "recursive": {
            "type": "boolean"
          }
        },
        "required": [
          "directory"
        ]
      }
    },
    {
      "name": "calculate_directory_size",
      "description": "Calculate directory size with breakdown by subdirectory.",
      "parameters": {
        "type": "object",
        "properties": {
          "directory": {
            "type": "string"
          },
          "top_n": {
            "type": "integer"
          }
        },
        "required": [
          "directory"
        ]
      }
    },
    {
      "name": "generate_tree",
      "description": "Generate a tree view of a directory structure.",
      "parameters": {
        "type": "object",
        "properties": {
          "directory": {
            "type": "string"
          },
          "max_depth": {
            "type": "integer"
          },
          "show_size": {
            "type": "boolean"
          }
        },
        "required": [
          "directory"
        ]
      }
    }
  ]
}